<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 Landing Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #030303;
        color: #0b0b0b;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #ced9df;
      }
      h3 {
        color: aliceblue;
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 20px auto;
        max-width: 600px;
      }

      li {
        margin: 15px 0;
        padding: 10px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      a {
        text-decoration: none;
        color: #0a7db6;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Bootcamp Week 1</h1>

    <ul>
      <h3>Exercise- 1-1</h3>
      <li>
        <a href="html-css/ex-1-1/solution-1.html"
          >Exercise 1-1: HTML Elements and Structure: Solution-1</a
        >
      </li>
      <li>
        <a href="html-css/ex-1-1/solution-2.html"
          >Exercise 1-1: HTML Elements and Structure: Solution-2</a
        >
      </li>
      <li>
        <a href="html-css/ex-1-1/solution-3.html"
          >Exercise 1-1: HTML Elements and Structure: Solution-3</a
        >
      </li>
      <li>
        <a href="html-css/ex-1-1/notes.html">Exercise 1-1: Notes</a>
      </li>
      <h3>Exercise- 1-2</h3>
      <li>
        <a href="html-css/ex-1-2/solution1/solution-1.html"
          >Exercise 1-2: CSS Variables and Basic Styling: Solution-1</a
        >
      </li>
      <li>
        <a href="html-css/ex-1-2/solution2/solution-2.html"
          >Exercise 1-2: CSS Variables and Basic Styling: Solution-2</a
        >
      </li>

      <li>
        <a href="html-css/ex-1-2/solution3/solution-3.html"
          >Exercise 1-2: CSS Variables and Basic Styling: Solution-3</a
        >
      </li>
      <li>
        <a href="html-css/ex-1-2/notes.html">Exercise 1-2: Notes</a>
      </li>
      <h3>Exercise- 1-3</h3>
      <li>
        <a href="html-css/ex-1-3/solution-1.html"
          >Exercise 1-3: Classless CSS: Solution-1</a
        >
      </li>
      <li>
        <a href="html-css/ex-1-3/solution-2.html"
          >Exercise 1-3: Classless CSS: Solution-2</a
        >
      </li>
      <li>
        <a href="html-css/ex-1-3/solution-3.html"
          >Exercise 1-3: Classless CSS: Solution-3</a
        >
      </li>
      <li>
        <a href="html-css/ex-1-3/notes.html"
          >Exercise 1-3: Classless CSS: Notes</a
        >
      </li>
      <h3>Exercise- 1-4</h3>
      <li>
        <a href="html-css/ex-1-4/solution-1.html"
          >Exercise 1-4: CSS Units and Responsive Design: Solution-1</a
        >
      </li>
      <li>
        <a href="html-css/ex-1-4/solution-2.html"
          >Exercise 1-4: CSS Units and Responsive Design: Solution-2</a
        >
      </li>
      <li>
        <a href="html-css/ex-1-4/solution-3.html"
          >Exercise 1-4: CSS Units and Responsive Design: Solution-3</a
        >
      </li>
      <li>
        <a href="html-css/ex-1-4/notes.html"
          >Exercise 1-4: CSS Units and Responsive Design: Notes</a
        >
      </li>
      <h3>Exercise- 1-5</h3>
      <li>
        <a href="html-css/ex-1-5/solution-1.html"
          >Exercise 1-5: CSS Grid Layout: Solution-1</a
        >
      </li>
      <li>
        <a href="html-css/ex-1-5/solution-2.html"
          >Exercise 1-5: CSS Grid Layout: Solution-2</a
        >
      </li>
      <li>
        <a href="html-css/ex-1-5/solution-3.html"
          >Exercise 1-5: CSS Grid Layout: Solution-3</a
        >
      </li>
      <li>
        <a href="html-css/ex-1-5/notes.html">Exercise 1-5: Notes</a>
      </li>
      <h3>Exercise- 1-6</h3>
      <li>
        <a href="html-css/ex-1-6/solution.html"
          >Exercise 1-6: Reading material: solution</a
        >
        |
        <a href="html-css/ex-1-6/notes.html">Notes</a>
      </li>
    </ul>
  </body>
</html>
